import java.util.*;
public class MinimumAbsoluteDifferenceinanArray{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n-1;i++){
            int d=a[i+1]-a[i];
            if(min>d){
                min=d;
            }
        }
        System.out.print(min);
    }
}
